executable = sim.sh
arguments = $(directory) $(ProcId) $(N) $(muon_file) $(n_events)
environment = "EOS_DIR=$ENV(EOS_DIR) SHIP_CVMFS_SETUP_FILE=$ENV(SHIP_CVMFS_SETUP_FILE) FAIRSHIP_DIR=$ENV(FAIRSHIP_DIR)"
output = $ENV(CONDOR_ROOT)/output/sim.$(ClusterId).$(ProcId).out
error = $ENV(CONDOR_ROOT)/error/sim.$(ClusterId).$(ProcId).err
log = $ENV(CONDOR_ROOT)/log/sim.$(ClusterId).log
#requirements = (CERNEnvironment =!= "qa")
transfer_output_files = ""
transfer_input_files = $ENV(CONDOR_ROOT)/magnet_geofiles/magnet_geo_to_test.root
+JobFlavour = "tomorrow"
queue $(N)
